<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>ハザードマップ</title>
</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src="https://unpkg.com/maplibre-gl@2.1.9/dist/maplibre-gl.js"></script>
<link href="https://unpkg.com/maplibre-gl@2.1.9/dist/maplibre-gl.css" rel="stylesheet" />
<script src='https://unpkg.com/@turf/turf@6/turf.min.js'></script>

<style>
body { margin:0; padding:0; }
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

#basemaps-selecter {
        position: absolute;
        top: 60px;
        left: 20px;
        background: rgba(255, 255, 255, 0);
        z-index:255;
      }


      #basemaps {
        font-size: 16px;
        padding: 4px 8px;
      }

#tablearea {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 200px;
  z-index:255;
  box-shadow: 0 0 50px -25px black;
  background: white;
  display:none;
  Overflow-y:scroll;
  Overflow-x:scroll;


}

#displayTablechk{
        position: absolute;
        top: 80px;
        left: 20px;
        background: rgba(255, 255, 255, 0);
        z-index:255;
        font-size: 16px;
        padding: 4px 8px;
      }


#file {
position: absolute;
top: 80px;
left: 20px;
z-index:255;
}

#figsave {
position: absolute;
top: 120px;
left: 20px;
z-index:255;
}
#figclear {
position: absolute;
top: 140px;
left: 20px;
z-index:255;
}
#figbrowse {
position: absolute;
top: 160px;
left: 20px;
z-index:255;
}

#hbutton {
  position: absolute;
  top: 0px;
left: 0px;
right: 0px;
height: 100px;
z-index:255;
}

#inputm  {
 position: absolute;
   background-color: #c5e3f9;
  top: 15px;
left: 20px;

height: 20px;
z-index:2;

    }


.mapboxgl-popup {
max-width: 400px;
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

</style>






</head>
<body >



  <style>
    .legendarea {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 400;
    }

    .listing-group {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 400;
    position: absolute;
    top: 80px;
    left: 5px;
    bottom:3px;
    z-index: 1;
    border-radius: 3px;
    max-width: 100%;
    overflow-y:scroll;
    color: #fff;
    }
     
    .listing-group input[type='checkbox']:first-child + label {
    border-radius: 3px 3px 0 0;
    }
     
    .listing-group label:last-child {
    border-radius: 0 0 3px 3px;
    border: none;
    }
     
    .listing-group input[type='checkbox'] {
    display: none;
    }
     
    .listing-group input[type='checkbox'] + label {
    background-color: #3386c0;
    display: block;
    cursor: pointer;
    padding: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    }
     
    .listing-group input[type='checkbox'] + label {
    background-color: #3386c0;
    text-transform: capitalize;
    }
     
    .listing-group input[type='checkbox'] + label:hover,
    .listing-group input[type='checkbox']:checked + label {
    background-color: #4ea0da;
    }
     
    .listing-group input[type='checkbox']:checked + label:before {
    content: '✔';
    margin-right: 5px;
    }


    .rounded-rect {
background: white;
border-radius: 10px;
box-shadow: 0 0 50px -25px black;
}
 
.flex-center {
position: absolute;
display: flex;
justify-content: center;
align-items: center;
}
 
.flex-center.left {
left: 0px;
}
 
.flex-center.right {
right: 0px;
}
 
.sidebar-content {
position: absolute;
width: 100%;
height: 95%;
font-family: Arial, Helvetica, sans-serif;
font-size: 32px;
color: gray;
}
 
.sidebar-toggle {
position: absolute;
width: 1.3em;
height: 1.3em;
overflow: visible;
display: flex;
justify-content: center;
align-items: center;
}
 
.sidebar-toggle.left {
right: -1.5em;
}
 
.sidebar-toggle.right {
left: -1.5em;
}
 
.sidebar-toggle:hover {
color: #0aa1cf;
cursor: pointer;
}
 
.sidebar {
transition: transform 1s;
z-index: 1;
width: 300px;

height: 100%;
}
 
/*
The sidebar styling has them "expanded" by default, we use CSS transforms to push them offscreen
The toggleSidebar() function removes this class from the element in order to expand it.
*/
.left.collapsed {
transform: translateX(-295px);
}
 
.right.collapsed {
transform: translateX(295px);
}
  </style>

<style>
  .drag-list li {
    font-size: medium;
    line-height:3em;
    border:1px solid #cccccc;
    cursor:pointer;
  }


  .arrow-top{
    border: 0;
    border-top: solid 2px #051181;
    border-right: solid 2px #051181;
    display: inline-block;
    transform: rotate(-45deg);
    width: 10px;
    height: 10px;
}

.arrow-right{
    border: 0;
    border-top: solid 2px #fb3c3c;
    border-right: solid 2px #fb3c3c;
    display: inline-block;
    transform: rotate(45deg);
    width: 10px;
    height: 10px;
}

.arrow-bottom{
    border: 0;
    border-bottom: solid 2px #feb64a;
    border-right: solid 2px #feb64a;
    display: inline-block;
    transform: rotate(45deg);
    width: 10px;
    height: 10px;
}

.arrow-left{
    border: 0;
    border-top: solid 2px #128b8e;
    border-left: solid 2px #128b8e;
    display: inline-block;
    transform: rotate(-45deg);
    width: 10px;
    height: 10px;
}


/*  ---------------------
   以下は調整用
 --------------------- */
a{
  margin: 0 5px;
}

#legend {
  width:100%;
  height:98%;
  overflow-y:auto;
}
  </style>





 
<div id='map'  >



  <!--  map click mode select  -->
  <div id="inputm">

  <form name="inputmf">
	<input type="checkbox" onChange="ChangeMode()"  name="inputmode" />情報入力
 </form>
  </div>



  <div id="left" class="sidebar flex-center left collapsed">
    <div class="sidebar-content rounded-rect flex-center">

      <div id="legend" class="legendarea">


      </div>

  <!--
   <ul>
    <li><input type="text" id="srcn" name="srcn" >src</li>
    <li><input type="text"  id="tgt" name="tgt" >tgt</li>
    <li><input type="button" onClick="movelayer()" name="move"></li>
  </ul>
   -->

    <!-- button -->
      <div class="sidebar-toggle rounded-rect left"
                onclick="toggleSidebar('left')"   id="la"  >
               &rarr;
        </div>
    </div>
  </div>

  


    <div id="right"   class="sidebar flex-center right collapsed">

    <div id="basemaps-selecter">

            <select id="basemaps">
         
              <option value="pale">地理院タイル標準地図</option>
          
              <option value="gsi_photo">地理院タイル写真</option>
              </select>
          
     </div>


    <div  class="sidebar-content rounded-rect flex-center">

   
    <!--   layer list -->
        <ui id="listing-group"  class="listing-group">

     
         </ui>

 
  



   <!-- button -->
     <div  class="sidebar-toggle rounded-rect right"
                  onclick="toggleSidebar('right')"
                 id="ra"   >
                &larr;
       </div>
    </div>
    </div>
</div>







</div>  <!--  end of map -->



<script>

  //   GAS で動いているかどうかを示すモード  1 GAS   0  not GAS
  var  GasMode = 1;

  //   編集可能かどうか
  var  Editable = 0;

  var UserID = "";
  var XPOS = "";
  var YPOS ="";
  var ZOOM = "";



 if ( GasMode == 1 ){
  
     UserID = <?=userid ?>;

     XPOS = <?=XPOS ?>;
     YPOS = <?=YPOS ?>;
     ZOOM = <?=ZOOM ?>;


  }

  function movelayer(){

    let se = document.getElementById('srcn');
    let tg = document.getElementById('tgt');
    let lay1 = se.value;
    let lay2  = tg.value;

    let lmsg = "map.moveLayer( " + lay1 + "," + lay2 + ");"
    console.log( lmsg );

    map.moveLayer( lay1, lay2 );
    // alert(se.value);
  }
  var  bottom_layer_id = "";

  //   ドラッグ用のイベント登録
  function SetDragScript(){
    document.querySelectorAll('.drag-list li').forEach (elm => {
    elm.ondragstart = function () {
      event.dataTransfer.setData('text/plain', event.target.id);
    };
    elm.ondragover = function () {
      event.preventDefault();
      let rect = this.getBoundingClientRect();
      if ((event.clientY - rect.top) < (this.clientHeight / 2)) {
        //マウスカーソルの位置が要素の半分より上
        this.style.borderTop = '2px solid blue';
        this.style.borderBottom = '';
      } else {
        //マウスカーソルの位置が要素の半分より下
        this.style.borderTop = '';
        this.style.borderBottom = '2px solid blue';
      }
    };
    elm.ondragleave = function () {
      this.style.borderTop = '';
      this.style.borderBottom = '';
    };
    elm.ondrop = function () {
      event.preventDefault();
      let id = event.dataTransfer.getData('text/plain');
      let elm_drag = document.getElementById(id);

      let layerid = "";

      if ( this.draggable){
        layerid = this.children[0].id;
      }

      

      let layerid2 = elm_drag.children[0].id;

      //console.log( layerid);
      //console.log( layerid2);
  
      let rect = this.getBoundingClientRect();
      if ((event.clientY - rect.top) < (this.clientHeight / 2)) {
        //マウスカーソルの位置が要素の半分より上

        if ( this.draggable ){
          map.moveLayer( layerid2, layerid);
           // map.moveLayer( layerid2, layerid);
        }
        else {
          map.moveLayer( layerid2 );
        }

        this.parentNode.insertBefore(elm_drag, this);

         
        //map.moveLayer( layerid, layerid2);
        console.log( layerid2);

        console.log( layerid);
      } else {
        //マウスカーソルの位置が要素の半分より下
        let id1  = elm_drag.children[0].id;

        let id2 =  "id__2";

        if ( this.nextSibling.draggable ){
          id2= this.nextSibling.children[0].id;

           map.moveLayer( id1, id2);
        }
        else {

          map.moveLayer( id1 ,bottom_layer_id );
        }
       

        this.parentNode.insertBefore(elm_drag, this.nextSibling);

        console.log(id1);
        console.log(id2);     
      }
      this.style.borderTop = '';
      this.style.borderBottom = '';
    };
  });
  }
</script>




<script>

var myWindow;
function openPopup( pvalue ) {
    myWindow = window.open("", "myWindow", "width=200,height=100,menubar=0,status=0,location=0,toolbar=0,top=100");
    myWindow.document.write("<p>ポップアップ表示だよ</p>");
}




//  地図クリック時の入力モード切り替え
function ChangeMode(){

  const chk = document.inputmf.inputmode;

  if ( chk.checked ){
     //alert("true");

    map.on('click', add_content);

  }
  else{
   //alert( "false" );
  
    map.off('click', add_content); 

  }


}

//   slide area  toggle  
function toggleSidebar(id) {
  var elem = document.getElementById(id);
  var classes = elem.className.split(' ');
  var collapsed = classes.indexOf('collapsed') !== -1;

  var left =  classes.indexOf('left') !== -1;
 
  var padding = {};
 
  if (collapsed) {
// Remove the 'collapsed' class from the class list of the element, this sets it back to the expanded state.
    classes.splice(classes.indexOf('collapsed'), 1);
 
    padding[id] = 300; // In px, matches the width of the sidebars set in .sidebar CSS class

    //   矢印反転
    if ( left ){
      //alert('left');
      var lftbtn = document.getElementById("la");
      lftbtn.innerHTML =  "&larr;";

      updateLegendHtml();  //  凡例HTMLの更新
   
    }
    else {
      //alert('right');
      var rigbtn = document.getElementById("ra");
      rigbtn.innerHTML =  "&rarr;";
    }
    map.easeTo({
        padding: padding,
        duration: 1000 // In ms, CSS transition duration property for the sidebar matches this value
        });
    } else {
        padding[id] = 0;
// Add the 'collapsed' class to the class list of the element
        classes.push('collapsed');


    //  矢印反転
    if ( left ){

      var lftbtn = document.getElementById("la");
      lftbtn.innerHTML =  "&rarr;";
    }
    else {
      //alert('right');
      var rigbtn = document.getElementById("ra");
      rigbtn.innerHTML =  "&larr;";
    }
 
    map.easeTo({
        padding: padding,
        duration: 1000
      });
  }
 
// Update the class list on the element
  elem.className = classes.join(' ');
}

tstyle =  'https://raw.githubusercontent.com/gsi-cyberjapan/optimal_bvmap/main/style/skeleton.json';

stdstyle =  'https://raw.githubusercontent.com/gsi-cyberjapan/gsivectortile-mapbox-gl-js/master/std.json';

 // center: [134.0188, 34.755387],  
 // zoom: 15,

var map = new maplibregl.Map({
  container: 'map',
  hash: true,
  style: stdstyle , //style.jsonへのパス
  center: [XPOS,YPOS],  
  zoom: ZOOM,
  maxZoom: 17.99,
  minZoom: 4,
  localIdeographFontFamily: false
//  localIdeographFontFamily: ['MS Gothic', 'Hiragino Kaku Gothic Pro', 'sans-serif']
});


map.addControl(new maplibregl.NavigationControl(), 'bottom-right');
map.addControl(new maplibregl.ScaleControl() );

const loadImageAsPromise = (map, url) => {
  return new Promise((resolve, reject) => {
    map.loadImage(url, (error, image) => {
      if (image != null) {
        resolve(image);
      } else {
        reject(error);
      }
    });
  });
};


function getDefaultJsonHeaders() { return {
    'Accept': 'application/json',
    'Content-Type': 'application/x-www-form-urlencoded',
}}

function  GetSymbolsF( url ){

     //console.log(JSON.stringify(RasterLayers));
     var request = new XMLHttpRequest();
        request.open("GET", url, false);

        try {
        request.send();

        if (request.status != 200) {
             alert(`Error ${request.status}: ${request.statusText}`);
              } else {
                var  gj = request.response;
      
                gsym = JSON.parse(gj);

              return gsym;
              }



        }
        catch( err ){
          alert("request failed");
        }
      
    
      



}



//map.on('load', function () {

  var  dpurl;
  if ( GasMode == 1 ){
         dpurl = <?= GetDeployURL(); ?>;
    }
  else {
    
 
       dpurl = "";
  }

 var   GetFURL  = dpurl + "?cmd=GETFEATURS";

 var   GetRaster = dpurl + "?cmd=GETRASTERLAYERS";

 var   GetSymbols = dpurl + "?cmd=SYMBOLS";

SymbolList = [];
var  idTrans = {};
var gfeature ;



map.once('load', async () => {


  //   シンボルの定義をSpread Sheetから読み込んで配列に格納する


SymbolList = await GetSymbolsF( GetSymbols );

 
for ( const sym of  SymbolList ){
     img = await loadImageAsPromise(map, sym['icon']);

     map.addImage(sym['id'], img )

     idTrans[sym['name']] = sym['id'];
}



map.addSource('gsi_raster', {
  
  'type': 'raster',
   tiles: [
               'https://cyberjapandata.gsi.go.jp/xyz/seamlessphoto/{z}/{x}/{y}.jpg',
           ],
  'tileSize': 256,
  'attribution':
  '国土地理院',

       });

map.addLayer({
   'id':'gsi_photo',
      'type':'raster',
      'source':'gsi_raster',
      'minzoom':5,
      'maxzoom':18,
      'layout':{
              'visibility':'none'
              },
       paint:{  'raster-opacity': 1.0}

      });

  bottom_layer_id  = 'gsi_photo';



 RasterLayers = [];


 //  SpreadSheetに定義したラスタレイヤリストを設定する
 fetch(GetRaster, {
    method: "GET",
    mode: "cors"
  })
  .then(response => {
    if (response.ok) {
      return response.json();
    }
    // 404 や 500 ステータスならここに到達する
    throw new Error('Network response was not ok.');
  })
  .then(resJson => {

    RasterLayers = resJson;

    var nc = 1;
    for ( const rstl of  RasterLayers ){
         // console.log( rstl["name"]);
         
         atr = rstl["credit"];
         scname = "src" + nc;

         rstl["source_id"] = scname;

         map.addSource(scname, {
  
          'type': 'raster',
          'tiles': [
                       rstl["url"]
           ],
               'tileSize': 256,
                'attribution':
                       atr
  
               });

            
          lyname = "ly" + nc;
          console.log( lyname + " " + rstl["name"]);

         rstl["layer_id"] = lyname;

         opc = rstl["opaq"];

         zmin = rstl["minz"];
         zmax = rstl["maxz"];

         vis = rstl["display"];

         vtext = 'none';
         if ( vis == 1){
              vtext = 'visible';
         }
         map.addLayer({
             'id':lyname,
             'type':'raster',
             'source':scname,
             'minzoom':zmin,
             'maxzoom':zmax,
             'layout':{ 'visibility':vtext },
              paint:{   "raster-opacity": opc}

              });
             // map.setLayoutProperty('point_sample', 'visibility', 'none');
           ++nc;
         }


         //  ラスタレイヤリストを反転させてチェックボックスリストにする　
         var rvlay = RasterLayers.reverse();

         

         var ihtml = "<ul class=\"drag-list\"> ";

         var idv = 0;
         for ( const rstl of  rvlay  ){


            chkstr = " ";
            if ( rstl["display"] == 1){
              chkstr = " checked=\"checked\" ";

            }

            idc = "idn" + idv;

            var rlayerid = rstl["layer_id"] ;

            
             ihtml = ihtml  + "<li draggable=\"false\"   id=\"" +  idc + "\"  name=\"" + rlayerid + 
                "\"></a><input type=\"checkbox\" onChange=\"changeCheck( this )\"      id=\"" + rlayerid + "\""  + chkstr + " /> <label     for=\"" + rlayerid  + "\" >" + rstl["name"] + "</label></li>"; 

              

           // ihtml = ihtml  + "<li draggable=\"false\" oncontextmenu=\"openPopup( this )\"  id=\"" +  idc + "\"  name=\"" + rlayerid + 
            //  "\"></a><input type=\"checkbox\" onChange=\"changeCheck( this )\"      id=\"" + rlayerid + "\""  + chkstr + " /> <label     for=\"" + rlayerid  + "\" >" + rstl["name"] + "</label></li>"; 

              

             // changeCheck( check, id  ){
            ++idv;
         }

         ihtml = ihtml + "<li draggable=\"false\"  style=\"border:0;list-style-type:none;\">&nbsp;</li></ul>"

         var  lgp = document.getElementById("listing-group");

         //var  lgp = document.getElementById("llist");
         lgp.innerHTML =  ihtml ;
         console.log(ihtml);
         //SetDragScript();   //  動的に作成した要素に対するイベントは作成後に追加　　ドラッグイベントを追加


     

    //console.log(JSON.stringify(RasterLayers));


        var request = new XMLHttpRequest();
        request.open("GET", GetFURL, true);
        request.send();
      
        request.responseTyoe = 'json';

        request.onload = function() {   //onload
             var  gj = request.response;
      
             gfeature = JSON.parse(gj);
      
             if ( gfeature["features"].length > 1 ) {  //  地物があるか
                var bbox = turf.bbox(gfeature);
         
                map.fitBounds( bbox );
      
      
             }
             else {
      
              if (  gfeature["features"].length == 1 ) {
                   gf = gfeature["features"][0]["geometry"]["coordinates"];
      
                   lng = gf[0];
                   lat = gf[1];
                   map.flyTo( {centor:[lng,lat], zoom:15, speed:0.3});
      
              }
              else {
              navigator.geolocation.getCurrentPosition(pos_success,pos_fail);
              }
             }
      
      
       //    Spread Sheet中の調査ポイントを追加 

            gfeature["features"].forEach(function (feature) {
                           fkind = feature.properties['kind'];

                           ad =  idTrans[fkind];

       

  

                           feature.properties['icon'] = ad;

                });


       map.addSource( 
                           'rpoints', {
                              'type': 'geojson',
                              'data': gfeature
                                }
      
                            );





       map.addLayer({
            'id': 'points',
            'type': 'symbol',
            'source': 'rpoints',
            'layout': {
            'icon-image': ['get', 'icon'],
            'icon-size': 0.7
                   }
      });
   




       
     


          }





   


  })
  .catch(error => {
    // ネットワークエラーの場合はここに到達する
    console.error(error);
  })

  //  右ボタンメニュー制御
  //document.oncontextmenu = function () {return false;}




//   調査ポイントクリックイベント

  map.on('click', 'points', function (e) {
        var coordinates = e.features[0].geometry.coordinates.slice();
//var description = e.features[0].properties.description;

   

       //  ポップアップ用のHTML作成
       var description = CreatePropertiesHTML( e.features);


       console.log('A click event occurred.');

 
 //   ポップアップ
new maplibregl.Popup()
.setLngLat(coordinates)
.setHTML(description)
.addTo(map);

  });







});


 
function pos_fail(pos){
                //  alert('位置情報の取得に失敗しました。エラーコード：');
             }
      
      
function pos_success(pos){
          const lat = pos.coords.latitude;
          const lng = pos.coords.longitude;
          //const accuracy = pos.coords.accuracy;
      
              map.flyTo( {centor:[lng,lat], zoom:10, speed:0.3});
          //$('#loc').text(`緯度：${lat} 経度：${lng}`);
          //$('#accuracy').text(accuracy);
            }






function updateLegendHtml(){//  凡例HTMLの更新
      var legendarea = document.getElementById("legend");

      let leghtml = GetLegendHTML();

      legendarea.innerHTML = leghtml;
    }  


// 
function GetLegendHTML(){

   var tghtml = "<table>";

    let leg_list = GetLegendList();

    var  addlist = [];

     wstr = " ";

     for ( const sym of  SymbolList ){
      leg_name = sym["name"];
      leg_url  = sym["icon"];

      tghtml = tghtml + "<TR><TD>";
      tghtml = tghtml +  "<img src=\"" + leg_url + "\" " + wstr + "/>" + leg_name ;

      tghtml = tghtml + "</TD></TR>";

      }



    for ( const leg of  leg_list ){

      leg_url = leg["legend"];
      leg_name = leg["name"];


      let dupli = checkeaddList( leg_url, addlist );

      if ( ! dupli ){
      
           tghtml = tghtml + "<TR><TD>";

           wstr = "width=\"200\" ";


          

          tghtml = tghtml + leg_name + "<br><img src=\"" + leg_url + "\" " + wstr + "/>";

           tghtml = tghtml + "</TD></TR>";

           addlist.push( leg_url );
      }


    }


    tghtml = tghtml + "</table>";

    return tghtml;
}

//   同一の凡例が追加されているかどうかのチェック
function checkeaddList( legend , leglist){

  var ret = false;

  for ( const leg of leglist ){

     if ( legend == leg ){
        ret = true;
     }
  }


  return ret;


}


//　凡例URLのリストを返す
function GetLegendList() {

  var legend_array = [];

  for ( const rstl of  RasterLayers ){
     if ( rstl["display"] ==1 ){
      var  leg = {};
      leg["legend"] = rstl["legend"];
      leg["name"] = rstl["name"];

      legend_array.push( leg );
     }
  }

   return legend_array;
}

function layerup( lid ){

     alert( lid  + " up");

}

function layerdown( lid ){
  alert( lid  + " down");
}

function lblClick( ivl ){

  var  chk = ivl.children[0];

  alert(chk.id);

  return false;
}

function nothing( iv ){

alert("nothing click");

return false;
}


function  CreatePropertyHTML( prp ){

 // var rhtml = "<table><TR><TH>項目</TH><TH>値</TH></TR>";
    var rhtml = "<table><TR><TH>登録情報</TH></TR>";

/*
rhtml = rhtml + "<TR><TD>登録日時</TD><TD>";

rhtml = rhtml + prp["date"];
rhtml = rhtml + "</TD></TR>";
*/

rhtml = rhtml + "<TR><TD>";
//rhtml = rhtml + "<TR><TD>種別</TD><TD>";

rhtml = rhtml + prp["kind"];
rhtml = rhtml + "</TD></TR>";

// rhtml = rhtml + "<TR><TD>テキスト</TD><TD>";
rhtml = rhtml + "<TR><TD>";

rhtml = rhtml + prp["text"];
rhtml = rhtml + "</TD></TR>";




  rhtml = rhtml + "</table>";

  return rhtml;
  //var description = e.features[0].properties["user"];
}


function CreatePropertiesHTML( features  ){
  if ( features.length > 0 ) {

     var  rethtml = " ";

     for ( var  feature of features ){
         var thtml = CreatePropertyHTML( feature.properties );

         rethtml = rethtml + thtml;
        
     }

     return rethtml;

  }
  else {
    return( "無し")
  }

}




 
const basemapsSelectElement = document.querySelector("#basemaps");

        basemapsSelectElement.addEventListener("change", (e) => {
            setBasemap(e.target.value);
 
           // map.triggerRepaint();

        });


   

 const setBasemap = (name) => {

         if (name == 'gsi_photo'){
            console.log('gsi');
            map.setLayoutProperty(name, 'visibility', 'visible');
         }
         else {
          map.setLayoutProperty('gsi_photo', 'visibility', 'none');
         }

        };










var nmarker = new maplibregl.Marker();

var popupv;

//   情報登録
function add_content (event) {
  var coordinates = event.lngLat;
  console.log('Lng:', coordinates.lng, 'Lat:', coordinates.lat);

  formhtml = "<b>情報登録</b><br/><form  METHOD=\"GET\”  action=\"\"   enctype=\"multipart/form-data\" >";

    formhtml = formhtml + "<select  name=\"kind\">";

    for ( const symb of  SymbolList  ){
       
        symname = symb["name"];
        formhtml = formhtml + "<option value=\"" +  symname + "\">" + symname + "</option>";
    //formhtml = formhtml + "<option value=\"phone\">公衆電話</option>";

    }

    formhtml = formhtml + "</select>";



  formhtml = formhtml + "<input type=\"text\" name=\"stext\"  METHOD=\"GET\" />";

    
  //formhtml = formhtml + "<input type=\"file\" name=\"imgf\" ><br>";
    
  formhtml = formhtml + "<input type=\"submit\" value=\"登録\" onclick=\"docommit(this.form)\">"
  formhtml = formhtml + "<input type=\"hidden\" name=\"lng\" value=\""  + coordinates.lng + "\"><input type=\"hidden\" name=\"lat\" value=\"" + coordinates.lat + "\"></form>";

  popupv = new maplibregl.Popup({
        closeOnClick: true
      })
      .setLngLat(coordinates )
      .setHTML(formhtml)

  popupv.addTo(map);


 // nmarker.setLngLat(coordinates).addTo(map);
}

function docommit(form){
  popupv.remove();
  console.log("commit");
  console.log( form.stext.value );
  console.log(form.lat.value );
  console.log(form.kind.value );

  var cd = {"lng":form.lng.value,  "lat":form.lat.value};

  // marker の選択
  //   レイヤにポイント追加するように改造必要  20221227


  let NewItem = {};

  Object.assign(NewItem, gfeature["features"][0] );

  let  prop = NewItem.properties;

  let geom = NewItem.geometry;


  geom["Type"] = "Point";
  geom["coordinates"] = [];

  geom["coordinates"].push(parseFloat(form.lng.value));
  geom["coordinates"].push(parseFloat(form.lat.value));

  prop["text"] = form.stext.value;
  prop["kind"] = form.kind.value;

  prop["user"] ="";
  //prop["date"] = "";
  //prop["proplist"] = [];
  prop["url"] = "";


  ad =  idTrans[form.kind.value];

  prop['icon'] = ad;

  NewItem["id"] = "_" + String(gfeature["features"].length + 2);

  NewItem["type"] = "Feature";
  NewItem["properties"] = prop;
  NewItem["geometry"] = geom;



  
  

  

  //gfeature["features"][0]["geometry"]["coordinates"];

  //nmarker.setLngLat(cd).addTo(map);


   //google.script.run.withSuccessHandler(sample).AccountCheck();
/*
   google.script.run
      .withSuccessHandler( successf )
      .withFailureHandler( failf )
      .addMessage(form.stext.value, form.lat.value, form.lng.value ); 

*/

//  GASの場合　GASで定義した addMessage という関数を実行している
if ( GasMode == 1){
 let tgSheet = "シート1";
 google.script.run
      .withSuccessHandler( successf(tgSheet, NewItem) )
      .withFailureHandler( failf )
      .addMessage( tgSheet, parseFloat(form.lat.value), parseFloat(form.lng.value), form.kind.value,  form.stext.value ,  UserID); 
  

  }
  else {

  }
  //  GASでない場合は　Postで登録できるようにしておく


  return true;
}

//   GAS　登録成功
function successf( tgSheet, NewItem ){
  
  gfeature["features"].push(NewItem);
　map.getSource('rpoints').setData(gfeature);
  console.log("success");


　 google.script.run
      .withSuccessHandler(function(geoJ){

           // if ( geoJ ){

              let gjp = JSON.stringify( geoJ );
               console.log(gjp);
          //  }
          //  else {
          //    console.log("NULL geoJ");
          //  }

            console.log("geoJson success");

      } )
      .withFailureHandler( failf2 )
      .GetFeaturesGeoJSON( tgSheet ); 

　

}
function failf(){

   alert("権限が無いのでデータ登録できません");
   console.log("fail");

}

function failf2(){

  // alert("権限が無いのでデータ登録できません");
   console.log("fail geojson");

}

function successGeoJSON( tGeoJson ){

   //alert( tGeoJson );

    console.log( tGeoJson );

    console.log("geoJson success");
}

//     レイヤ表示のチェック変更
function  changeCheck( check  ){

var layername = check.id;
if (check.checked) {
  map.setLayoutProperty(layername, 'visibility', 'visible');

} else {
  map.setLayoutProperty(layername, 'visibility', 'none');

}

//   配列内データ更新
ChangeCheckInArray( check );

//   HTMLを更新する
updateLegendHtml();



}

//  レイヤアレイ中のチェック変更
function  ChangeCheckInArray( check ){
  for ( const rstl of  RasterLayers ){
       if ( rstl["layer_id"]== check.id){
        if (check.checked) {
           rstl["display"] = 1;
        }
        else {
          rstl["display"] = 0;
        }

       }

  }


}


/*
document
.getElementById('listing-group')
.addEventListener('change', function (e) {
var layername = e.target.id;
if (e.target.checked) {
  map.setLayoutProperty(layername, 'visibility', 'visible');

} else {
  map.setLayoutProperty(layername, 'visibility', 'none');

}
});
*/


</script>

 
</body>